<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Car Launch Event</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-o5i5AgVvY32J3vEyV8IHU6HT5TkPWmMRXeA8j0CeVvWq8iFZcE6s95R+TrBQ6oP" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #343a40;
            padding: 15px 0;
        }

        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #e04141;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }

        .header-section {
            text-align: center;
            padding: 100px 0;
            background: url('img/banner.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
        }

        .cta-btn {
            background-color: #ff4500;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .intro-section {
            background-color: #ffffff;
            padding: 80px 0;
        }

        .features-section {
            background-color: #f0f0f0;
            padding: 80px 0;
        }

        .feature-card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .feature-card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .cta-section {
            background-color: #ffffff;
            color: #000000;
            padding: 100px 0;
        }

        .testimonials-section {
            padding: 80px 0;
            background-color: #ffffff;
        }

        .testimonial {
            text-align: center;
            margin-bottom: 30px;
        }

        .testimonial i {
            font-size: 3em;
            color: #ffffff;
        }

        .contact-section {
            background-color: #f8f9fa;
            padding: 80px 0;
        }

        .cta-btn:hover {
            background-color: #e04141;
        }

        .testimonial:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#cta">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features-section">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials-section">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header-section">
        <div class="container">
            <h1 class="display-4">Experience the Future of Driving</h1>
            <p class="lead">Join us for the Grand Launch Event of our Latest Innovation</p>
            <a href="#cta" class="cta-btn btn btn-lg">RSVP Now</a>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center text-dark">
                    <h2 class="mb-4">Discover the All-New Car Models</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ex et nunc
                        bibendum fermentum vitae at purus.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Slider Section -->
    <section class="image-slider-section">
        <h2 class="text-center mb-5">Explore the Elegance</h2>
        <div id="imageSlider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider1.jpg" class="d-block w-100" alt="Slider 1">
                </div>
                <div class="carousel-item">
                    <img src="img/slider2.jpg" class="d-block w-100" alt="Slider 2">
                </div>
                <div class="carousel-item">
                    <img src="img/slider3.jpg" class="d-block w-100" alt="Slider 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="cta" class="cta-section text-center">
        <div class="container">
            <h2 class="mb-4">Be Part of the Revolution</h2>
            <p class="lead mb-5">Reserve your spot at the exclusive launch event. Limited seats available!</p>
            <a href="#signup" class="cta-btn btn btn-lg">RSVP Now</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features-section" class="features-section">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/slider3.jpg" alt="Feature 1" class="img-fluid mb-3">
                        <h3>Advanced Safety Systems</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/slider2.jpg" alt="Feature 2" class="img-fluid mb-3">
                        <h3>Smart Connected Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <img src="img/slider1.jpg" alt="Feature 3" class="img-fluid mb-3">
                        <h3>Efficient Hybrid Engines</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" class="contact-section">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <!-- Contact Form -->
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="contact-form" action="#" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="country">Select Country</label>
                                <select class="form-control" id="country" name="country" required>
                                    <option value="us">United States</option>
                                    <option value="ca">Canada</option>
                                    <!-- Add more countries as needed -->
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="phone">Your Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <!-- End Contact Form -->
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Testimonials Section -->
    <section id="testimonials-section" class="testimonials-section text-black py-5">
        <div class="container">
            <h2 class="text-center mb-5">What People Are Saying</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial text-center p-4 rounded shadow">
                        <i class="fas fa-user-circle fa-4x mb-3 text-warning"></i>
                        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                        <strong class="text-warning">John Doe</strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial text-center p-4 rounded shadow">
                        <i class="fas fa-user-circle fa-4x mb-3 text-warning"></i>
                        <p class="lead">"Nulla vel ex et nunc bibendum fermentum vitae at purus."</p>
                        <strong class="text-warning">Jane Smith</strong>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial text-center p-4 rounded shadow">
                        <i class="fas fa-user-circle fa-4x mb-3 text-warning"></i>
                        <p class="lead">"Suspendisse potenti. Fusce at orci ac est gravida."</p>
                        <strong class="text-warning">Robert Johnson</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Car Launch. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>
